{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red242\green242\blue242;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10740\viewh12560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Verificare guidelines con gruppo sartor e pavesi\
Nuovo dataset taggato, verificare con il vecchio dataset\
Pi\'f9 domande accettate/rigettate all\'92interno del documento\
\
342 8528391\
\
23 accendiamo un fuoco\
26 
\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Quattro passi al Museo: storie, leggende e \'93avventure\'94 dal mondo antico\
27 Animali fantastici e dove trovarli: al Museo di Zoologia\
28 TRA FOGLIE E FOGLI. Il mio erbario\'85 artistico!\
\
\
Saldo fin soci 2020 hit srl 1401,26\
\
Atto acquisto brugine + fatture\
Segnalare a ramazzo la dicitura per la richiesta del credito di imposta\
\
\
Atto di vendita di brugine\
\
\
Fattura a parte, cost\
Bonifico per ristrutturazione edilizia da ING con codice fiscale di GABRI\
\
\pard\pardeftab720\sl440\partightenfactor0

\f2\b0\fs35\fsmilli17600 \cf4 \cb1 Randy O\'92Reilly
\f1\b\fs28 \cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Russin structure vs content\
Allocentric map -> heavy -> better thinking to egocentric state-to-state decision\
\
Lucina Uddin \
Cognitive and behavioral flexibility neural mechanism and clinical considerations\
\
\pard\pardeftab720\sl560\sa108\partightenfactor0

\f3\b0\fs43\fsmilli21600 \cf4 \cb1 Connectome\
\
Sylver et al -> Reward is enough to drive the emergence of general human level intelligence JAIR 2021\
\
Sbert :-) modelli pre addestrati per sentence embedding\
Mpnet\
paraphrase-xlm-r-multilingual-v1\
https://www.sbert.net/docs/pretrained_models.html\
Sentire Francesca o Federico lo stato della targatura, se bloccati capire perch\'e9 \
Capire se esiste un dataset stabile taggato\
\
\
N pratica 1-33958515851\
concessione edilizia correlata di planimetria catastale e visura catastale\
\
800999500\
Cod. cliente 1008540473\
Modulo legge 80 e dati catastali \
Modulo prima attivazione\
contratti@gruppo-hera.it}