{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9960\viewh13780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Criteri per aiutare nella predizione\
\
\
Criteri -> predatori\
Rappresentazione testo con Bert -> classificazione con classificatori\
\
Massime marcate -> \
\
Adding (0,1) and (1,0)\
\
Compute average JS between MDFT and WRL\
\
\
\
\
riflettere sulla svolta antropologica -> sotto la sollecitazione delle nuove tecnologie\
\
Idea sollecitare docenti quali sono le nuove coordinate che vengono sollecitate per custodire caratteristiche fondamentali della persona da formare\
\
In che modo quello che accade nella disposizione dell\'92aula sollecita l\'92apprendimento, il tipo e la qualit\'e0 della comunicazione\
\
Cercando di capire il profilo delle persone che dobbiamo formare\
\
Qual \'e8 il ruolo che vogliamo dare alla tecnologia?\
\
Patente europea -> livello minimo di conoscenza \
Web Design -> cambio dello spazio\
Politica della scuola sull\'92utilizzo della Tecnologia -> vantaggio delle relazioni -> quale tecnologia e come \'e8 accetta negli spazi\
\
Citare l\'92esperienza con gli psicologi\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs20 \cf0 {\listtext	\uc0\u8259 	}javac Main.java\
{\listtext	\uc0\u8259 	}java Main <dati.txt >sorted.txt\
{\listtext	\uc0\u8259 	}sort dati.txt >ordinato.txt\
{\listtext	\uc0\u8259 	}diff sorted.txt ordinato.txt
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}