{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
O(m)\
You can attend school from home or to school P(h)\
\
O(-m | h)\
O(h | w)\
\
\
Abbiamo gi\'e0 risultati su questo fronte nei 3 livelli, bottom-up\
Piccola descrizione\
Piani per il futuro\
\
\
Check code for mistakes\
\
\
KL divergence\
Experiment with humans\
Do you think a lot or it was easy?\
\
\
Impostare dottorato AV con ingegneria (Rovatti) - bozza per luned\'ec/marted\'ec\
Etica-giuridica\
Simulazione AV\
Citare il pezzo di compulaw esplicitamente\
Preparare bozza di progetto per phd\
\
\
Gratch, scenario del sorpasso\
Caso \
Definire informazioni e obiettivi\
Raccogliere dati sulle preferenze/avversione del rischio\
Livello Selfish/altruism \
Andare gi\'f9 dal fosso \'e8 peggiore per me rispetto che andare addosso agli altri\
\
Simulazione con vita/morte (0 e 1) e poi step intermedi.\
\
LAILA\
Riverificare dataset LAILA con il materiale pulito \
\
Iniziare la review\
Roberta per riprendere il materiale e la review\
\
\
Inserire la parte computazionale all\'92inizio del paper\
Essere pi\'f9 modesti, esistono gi\'e0 idee e studi, citare la letteratura e provare a implementare\
\
\
\
\
}