{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10880\viewh10500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Esempi di tagging fatti insieme con condivisione dello schermo\
Cluster di documenti in base all\'92oggetto della sentenza\
Arricchire le linee guide \
\
\
Per ogni frase della sentenza verificare similarit\'e0 con il massimario\
Embeddgin glove \
Embedding bert \
\
Two considerations, one is about the discussion we had some time ago about saving the deliberation process in order to reuse it later. perhaps we do not want to save the whole deliberation process but just the final decision each time the process makes one\
\
The other one is about ethics, we still discuss about it as some kind of knowledge or dataset, that is something to save or manage or reason about. What about if it is an agent that reason about some knowledge? I mean it is something that works with knowledge and not simply something to treat but something with which \'93discuss\'94\
\
\
Strada di montagna devono decidere se andare veloce o lento, modellare con il prisoner dilemma\
Legato alla velocit\'e0\
\
\
AI agents should align with a person values, a society values?\
\
Quanto tempo per studente\
Se allo studente di dottorato possiamo far fare la presentazione in gruppo e basta\
Advertise summer school \
\
\
Ti guardo guidare per un po\'92 e cerco di inferire il livello di altruismo o egoismo, perch\'e9 io non saprei come specificare il numero\
AV cerca di seguire le attitudini del passeggero\
\
\
Metrics:\
- kl divergence\
- how many violated constraints\
- length of the path\
- total reward \
\
accreditamento.unibo.it}