{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6720\viewh10600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Com e associazione magistrati \
\
Raccogliere atti discussioni criteri di proposte dopo la crisi dei magistrati\
\
No rapporto con i partiti\
\
Dentro i partiti per scegliere i candidati\
\
O fuori dai partiti \
\
Spingere sulla magistratura perch\'e9 devono dimostrare che hanno annullato le correnti\
\
Piccoli comuni\
All\'92interno di un partito oppure all\'92interno di una comunit\'e0\
\
Verificare quali sono i meccanismi di \
\
Artificial Intelligence, Supervised Learning, Unsupervised Learning, Machine Learning, Deep Learning, Algorithm Portfolios, Convolutional Neural Networks, Genetic Algorithms, Sentiment Analysis Application, Keras, Python, \
\
Sartor \
Ashely\
Prakken\
\
\
docA=4\
docB=4\
\
docA intersecano docB = 4\
\
rename Weighted average\
Check for spelling\
Using baseline the shortest path }