{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13320\viewh7900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Incidenti di sicurezza ricezione di SPAM e mail infette ma intercettate dai sistemi di sicurezza\
Formazione mancante per l\'92utilizzo del sistema IT\
IT Risk assessment\
\
Aggiornamenti valutati sul rilascio dell\'92aggiornamento e poi installato\'85 sbagliato NESSUNA periodicit\'e0\
\
\
I think that the Benin Bronze is one of the more important treasure of the museum related with the history of England. For this reason I think it should remain in property of the museum.\
At the same time I think that everyone should have the opportunity to see this amazing treasure especially people from Benin and Nigeria, thus I propose to loan the treasure \
\
\
Standing in the position of a very important museum I think we are not the owner of these pieces but we have the duty to make them available to as may people as we can and so we should spend all our efforts to \
\
\
150010400}